# permissions to do viewer floatingippools.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: floatingippool-viewer-role
rules:
- apiGroups:
  - flipop.codybaker.com
  resources:
  - floatingippools
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - flipop.codybaker.com
  resources:
  - floatingippools/status
  verbs:
  - get
