apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: floatingippool.flipop.codybaker.com
spec:
  group: flipop.codybaker.com
  version: v1alpha1
  names:
    kind: FloatingIPPool
    listKind: FloatingIPPoolList
    plural: floatingippools
    singular: floatingippool
    shortNames: []
  scope: Namespaced
  preserveUnknownFields: true